# springbootexample

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/technopolis/: RestService.java  TechnopolisApplication.java  WebConfig.java
src/main/java/com/example/technopolis/controllers/: ApiController.java  AuthorizationController.java  MainController.java  SignupController.java  SubjectController.java
src/main/java/com/example/technopolis/dto/: SubjectDto.java
src/main/java/com/example/technopolis/model/: Score.java  SignupForm.java  SignupValidator.java  Subject.java  User.java
src/main/java/com/example/technopolis/services/: NewSubjectRepository.java  ScoreRepository.java  SubjectRepository.java  SubjectsRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html  index1.html  signin.html  signup-succes.jsp  signup.html  signup.jsp
src/test/java/com/example/technopolis/: RestServiceTests.java  TechnopolisApplicationTests.java
src/web/: gulpfile.js
src/web/styles/project/: todos-actions-bar.scss  todos-add.scss  todos-container.scss  todos-list.scss  todos-title.scss
